<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Git Time Lapse View" Height="350" Width="525"
>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="30"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>

		<Menu Height="20" VerticalAlignment="Top" Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem Header="Open File" Click="btnBrowseFile_Click"></MenuItem>
				<Separator />
				<MenuItem Header="Exit" Click="btnExit_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem Header="Mode" >
					<MenuItem Name="menuTimeLapseViewMode" Header="Time Lapse" IsCheckable="True" IsChecked="True" Click="btnTimeLapseViewMode_Click"></MenuItem>
					<MenuItem Name="menuIncrementalViewMode" Header="Incremental" IsCheckable="True" IsChecked="False" Click="btnIncrementalViewMode_Click"></MenuItem>
				</MenuItem>
			</MenuItem>
		</Menu>

		<Slider 
			Name="slHistoy"
			TickPlacement="BottomRight" 
			IsSnapToTickEnabled="True" 
			ValueChanged="slHistoyValueChanged"

			IsSelectionRangeEnabled="True"  
			Foreground="Blue"
			
			Grid.Column="0" 
			Grid.Row="1" 
		/>
		<TextBox 
			Text="{Binding ElementName=slHistoy, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
			DockPanel.Dock="Right" 
			Grid.Column="1" 
			Grid.Row="1" />

		<Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>

			<ListView
				x:Name="lvVerticalHistoryPanel" 
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Grid.Column="0"
				SelectionChanged="lvVerticalHistoryPanel_SelectionChanged"
			>
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Commit.AuthorInitials}">AU</GridViewColumn>
						<!-- <GridViewColumn DisplayMemberBinding="{Binding Commit.Author}">Author</GridViewColumn> -->
						<GridViewColumn DisplayMemberBinding="{Binding Commit.DescriptionShort}" Width="Auto">Message</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Commit.DateString}">Date</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Commit.Sha}">Commit</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>

			<GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

			<avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
				Name="tbCode" 
				FontFamily="Consolas"
				SyntaxHighlighting="C#"
				FontSize="10pt"
				ShowLineNumbers="True"
				Text="" 
				IsReadOnly="True" 
				HorizontalScrollBarVisibility="Auto" 
				VerticalScrollBarVisibility="Visible"
				Grid.Column="2"					
				MouseDoubleClick="tbCode_MouseDoubleClick" 
				HorizontalContentAlignment="Stretch" 
				VerticalContentAlignment="Stretch"
			/>
		</Grid>

		<Label 
			Name="lblCommitDetailsSection"
			Visibility="Hidden"
			Grid.Column="0"
			Grid.Row="3"
			Grid.ColumnSpan="2">
			<TextBlock>
				<Run Text="Commit   " Foreground="Gray"/>
				<Run Name="lblCommitSha" Text=""/>
				<Run Text="at" Foreground="Gray"/>
				<Run Name="lblCommitDate" Text=""/>
				<Run Text="by" Foreground="Gray"/>
				<Run Name="lblCommitAuthor" Text=""/>
				<Run Name="lblCommitMessageLabel" Text="Message" Foreground="Gray"/>
				<Run Name="lblCommitMessageText" Text=""/>
			</TextBlock>
		</Label>
	</Grid>
</Window>
