<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="30"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>

		
		<Slider 
			Name="slHistoy"
			TickPlacement="BottomRight" 
			IsSnapToTickEnabled="True" 
			ValueChanged="slHistoyValueChanged"
			Grid.Column="0" 
			Grid.Row="0" 
		/>
		<TextBox 
			Text="{Binding ElementName=slHistoy, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
			DockPanel.Dock="Right" 
			Grid.Column="1" 
			Grid.Row="0" />

		<avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
				Name="tbCode" 
				FontFamily="Consolas"
				SyntaxHighlighting="C#"
				FontSize="10pt"
				ShowLineNumbers="True"
				Text="" 
				IsReadOnly="True" 
				HorizontalScrollBarVisibility="Auto" 
				VerticalScrollBarVisibility="Visible" 
				Grid.Column="0"
				Grid.Row="1"
				Grid.ColumnSpan="2"
			/>

		<Label
			Name="lblDetails"
			Grid.Column="0"
			Grid.Row="2"
			Grid.ColumnSpan="2"
		/>
	</Grid>
</Window>
